# MVI-Architecture-Android-Beginners

./: README.md  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindorks/mvi_beginner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/framework/mvi/: MVIApplication.kt  MainActivity.kt
app/src/main/java/com/mindorks/framework/mvi/base/: ViewModelFactory.kt
app/src/main/java/com/mindorks/framework/mvi/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  ApiServiceImpl.kt  RetrofitBuilder.kt
app/src/main/java/com/mindorks/framework/mvi/data/model/: User.kt
app/src/main/java/com/mindorks/framework/mvi/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/mindorks/framework/mvi/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/mindorks/framework/mvi/ui/base/: ViewModelFactory.kt
app/src/main/java/com/mindorks/framework/mvi/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/mindorks/framework/mvi/ui/main/dataholder/: MainDataHolder.kt
app/src/main/java/com/mindorks/framework/mvi/ui/main/intent/: MainIntent.kt
app/src/main/java/com/mindorks/framework/mvi/ui/main/view/: MainActivity.kt
app/src/main/java/com/mindorks/framework/mvi/ui/main/viewevent/: MainEvent.kt  MainEvents.kt
app/src/main/java/com/mindorks/framework/mvi/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mindorks/framework/mvi/ui/main/viewstate/: MainState.kt
app/src/main/java/com/mindorks/framework/mvi/util/: ContextProvider.kt  CoroutineContextProvider.kt  Extension.kt  Resource.kt  Status.kt  TestContextProvider.kt  ViewModelFactory.kt
app/src/main/java/com/mindorks/mvi_beginner/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mindorks/framework/mvi/: MainCoroutineScopeRule.kt  MainRepositoryTest.kt  MainViewModelTest.kt
app/src/test/java/com/mindorks/framework/mvi/util/: MainCoroutineScopeRule.kt
app/src/test/java/com/mindorks/framework/mvi/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/mindorks/mvi_beginner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
